# shopping-mall

./: README.md  pom.xml
integral/: pom.xml
integral/src/main/java/com/shopping/: Application.java
integral/src/main/java/com/shopping/integral/config/: SpringContextUtil.java
integral/src/main/java/com/shopping/integral/controller/: IntegralController.java
integral/src/main/java/com/shopping/integral/dao/: IntegralRecordDao.java
integral/src/main/java/com/shopping/integral/entity/: IntegralRecordEntity.java  ShardingIntegralRecordEntity.java
integral/src/main/java/com/shopping/integral/service/: IntegralService.java
integral/src/main/resources/: application-sd.yml  application.yml
integral/src/main/resources/config/: application-dev.yml  integral.sql
integral/src/main/resources/mapper/: IntegralRecordDao.xml
integral/src/test/java/com/shopping/: AppTest.java  TestService.java
inventory/: pom.xml
inventory/src/main/java/com/shopping/: InventoryApplication.java
inventory/src/main/java/com/shopping/inventory/config/: DataSourceProxyConfig.java  SpringContextUtil.java
inventory/src/main/java/com/shopping/inventory/controller/: InventoryGoodsController.java
inventory/src/main/java/com/shopping/inventory/dao/: InventoryGoodsDao.java
inventory/src/main/java/com/shopping/inventory/entity/: InventoryGoodsEntity.java
inventory/src/main/java/com/shopping/inventory/service/: InventoryGoodsService.java
inventory/src/main/resources/: application.yml  file.conf  logback.xml  registry.conf
inventory/src/main/resources/config/: application-dev.yml  inventory.sql
inventory/src/main/resources/mapper/: InventoryGoodsDao.xml
inventory/src/test/java/com/shopping/inventory/: InventoryTest.java
order/: pom.xml
order/src/main/java/com/shopping/: OrderApplication.java
order/src/main/java/com/shopping/config/: DataSourceConfig.java  RestTemplateConfig.java
order/src/main/java/com/shopping/order/controller/: OrderController.java
order/src/main/java/com/shopping/order/dao/: OrderDetailDao.java  OrderMainDao.java
order/src/main/java/com/shopping/order/entity/: OrderDetailEntity.java  OrderMainEntity.java
order/src/main/java/com/shopping/order/rocketmq/topic/: RocketMQTopic.java
order/src/main/java/com/shopping/order/rocketmq/transaction/: TransactionListenerImpl.java
order/src/main/java/com/shopping/order/service/: OrderDetailService.java  OrderMainService.java
order/src/main/java/com/shopping/order/service/impl/: OrderDetailServiceImpl.java  OrderMainServiceImpl.java
order/src/main/java/com/shopping/rocketmq/topic/: RocketMQTopic.java
order/src/main/java/com/shopping/rocketmq/transaction/: TransactionListenerImpl.java
order/src/main/resources/: application.yml  logback.xml
order/src/main/resources/config/: application-dev.yml  order.sql
order/src/main/resources/mapper/: OrderDetailDao.xml  OrderMainDao.xml
order/src/test/java/com/shopping/: OrderTest.java
shopping-mall-consumer/: pom.xml
shopping-mall-consumer/src/main/java/com/shopping/: ConsumerStartMain.java
shopping-mall-consumer/src/main/java/com/shopping/config/: SpringDataRedisConfig.java
shopping-mall-consumer/src/main/java/com/shopping/controller/: ShoppingSellController.java
shopping-mall-consumer/src/main/java/com/shopping/pojo/: Member.java
shopping-mall-consumer/src/main/java/com/shopping/redis/: AsyncCommandDemo.java  RedisPollConnectionDemo.java  RedisServerConnectionDemoA.java
shopping-mall-consumer/src/main/java/com/shopping/util/: RedisClientUtil.java
shopping-mall-consumer/src/main/resources/: application.yml
shopping-mall-consumer/src/main/resources/config/: application-dev.yml
shopping-mall-consumer/src/test/java/com/shopping/redis/: RedisTest.java
shopping-mall-gateway/: pom.xml
shopping-mall-gateway/src/main/java/com/shopping/: StartGatewayMain.java
shopping-mall-gateway/src/main/java/com/shopping/config/: SwaggerProvider.java
shopping-mall-gateway/src/main/java/com/shopping/handle/: SwaggerHandler.java
shopping-mall-gateway/src/main/resources/: application.yml  logback.xml
shopping-mall-gateway/src/main/resources/config/: application-dev.yml
shopping-mall-service/: pom.xml
shopping-mall-service/src/main/java/com/shopping/integral/dto/: IntegralDto.java
shopping-mall-service/src/main/java/com/shopping/integral/fallback/: IntegralServiceFallBack.java
shopping-mall-service/src/main/java/com/shopping/integral/service/: IntegralService.java
shopping-mall-service/src/main/java/com/shopping/inventory/dto/: InventoryGoodsDto.java
shopping-mall-service/src/main/java/com/shopping/inventory/fallback/: InventoryServiceFallBack.java
shopping-mall-service/src/main/java/com/shopping/inventory/service/: InventoryService.java
shopping-mall-service/src/main/java/com/shopping/order/dto/: OrderGoodsDto.java  OrderPayDto.java  OrderReq.java
shopping-mall-service/src/main/java/com/shopping/order/fallback/: OrderServiceFallBack.java
shopping-mall-service/src/main/java/com/shopping/order/service/: OrderService.java
shopping-mall-service/src/main/java/com/shopping/util/: CustomBeanAndSuperUtils.java  Result.java
shopping-mall-service/src/main/java/com/shopping/webdata/: JsoupService.java
shopping-mall-service/src/main/java/com/shopping/webdata/dto/: JsoupDto.java
shopping-mall-service/src/main/java/com/shopping/wms/dto/: WmsStorageDto.java
shopping-mall-service/src/main/java/com/shopping/wms/fallback/: WmsStorageFeignServiceFallBack.java
shopping-mall-service/src/main/java/com/shopping/wms/service/: WmsStorageFeignService.java
shopping-mall-service/src/main/resources/: application.yml
wms/: pom.xml
wms/src/main/java/com/shopping/: WmsApplication.java
wms/src/main/java/com/shopping/wms/config/: DataSourceConfig.java
wms/src/main/java/com/shopping/wms/dao/: WmsStorageDao.java
wms/src/main/resources/: application.yml  logback.xml  registry.conf
wms/src/main/resources/config/: application-dev.yml  wms.sql
wms/src/main/resources/mapper/: WmsStprageDao.xml
wms/src/test/java/com/shopping/wms/: WmsStorageTest.java
(+8 files in other folders)
